# bookShop

./: .gitignore
bookShopSolution/bookShopSolution.Application/: bookShopSolution.Application.csproj
bookShopSolution/bookShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
bookShopSolution/bookShopSolution.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
bookShopSolution/bookShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
bookShopSolution/bookShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
bookShopSolution/bookShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
bookShopSolution/bookShopSolution.BackendApi/: Program.cs  README.txt  appsettings.Development.json  appsettings.json  bookShopSolution.BackendApi.csproj  tempkey.jwk
bookShopSolution/bookShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
bookShopSolution/bookShopSolution.BackendApi/IdentityServer/: Config.cs  ProfileService.cs
bookShopSolution/bookShopSolution.BackendApi/Models/: ErrorViewModel.cs
bookShopSolution/bookShopSolution.BackendApi/Properties/: launchSettings.json
bookShopSolution/bookShopSolution.Customer/: Program.cs  README.txt  appsettings.Development.json  bookShopSolution.Customer.csproj
bookShopSolution/bookShopSolution.Customer/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
bookShopSolution/bookShopSolution.Customer/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
bookShopSolution/bookShopSolution.Customer/Models/: ErrorViewModel.cs
bookShopSolution/bookShopSolution.Customer/Properties/: launchSettings.json
bookShopSolution/bookShopSolution.Customer/Services/: IUserApiClient.cs  UserApiClient.cs
bookShopSolution/bookShopSolution.Customer/Views/: _ViewImports.cshtml
bookShopSolution/bookShopSolution.Customer/Views/Home/: Index.cshtml
bookShopSolution/bookShopSolution.Customer/Views/Login/: Index.cshtml
bookShopSolution/bookShopSolution.Customer/Views/Shared/: _Layout.cshtml
bookShopSolution/bookShopSolution.Customer/Views/User/: Login.cshtml
bookShopSolution/bookShopSolution.Customer/wwwroot/css/: home.css  login.css
bookShopSolution/bookShopSolution.Customer/wwwroot/sass/: login.scss
bookShopSolution/bookShopSolution.ViewModels/: README.txt  bookShopSolution.ViewModels.csproj
bookShopSolution/bookShopSolution.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs
bookShopSolution/bookShopSolution.ViewModels/Catalog/IdentityServerResponses/: AuthenticateResponseViewModel.cs
bookShopSolution/bookShopSolution.ViewModels/Catalog/Orders/: CartViewModel.cs  OrderCreateRequest.cs  OrderDetailViewModel.cs  OrderViewModel.cs
bookShopSolution/bookShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
bookShopSolution/bookShopSolution.ViewModels/Catalog/ProductRatings/: ProductRatingViewModel.cs
bookShopSolution/bookShopSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductCreateRequestValidator.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  RatingRequest.cs
bookShopSolution/bookShopSolution.ViewModels/Catalog/User/: GetUserInfoViewModel.cs  UserViewModel.cs
bookShopSolution/bookShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  IdentityServerRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
bookShopSolution/bookShopSolution.ViewModels/common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
bookShopSolution/bookShopSolution.WebApp/: Program.cs  README.txt  appsettings.Development.json  bookShopSolution.WebApp.csproj
bookShopSolution/bookShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
bookShopSolution/bookShopSolution.WebApp/Controllers/Components/: PagerViewComponent.cs  RatingViewComponent.cs  SideBarViewComponent.cs
bookShopSolution/bookShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
bookShopSolution/bookShopSolution.WebApp/Models/: CartItemViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductReviewViewModel.cs
bookShopSolution/bookShopSolution.WebApp/Properties/: launchSettings.json
bookShopSolution/bookShopSolution.WebApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  UserApiClient.cs
bookShopSolution/bookShopSolution.WebApp/Views/: _ViewImports.cshtml
bookShopSolution/bookShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
bookShopSolution/bookShopSolution.WebApp/Views/Cart/: Index.cshtml
bookShopSolution/bookShopSolution.WebApp/Views/Home/: Index.cshtml
bookShopSolution/bookShopSolution.WebApp/Views/Order/: Index.cshtml
bookShopSolution/bookShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
bookShopSolution/bookShopSolution.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
bookShopSolution/bookShopSolution.WebApp/wwwroot/: style.css
bookShopSolution/bookShopSolution.WebApp/wwwroot/css/: login.css  review.css
(+156 files in other folders)
